image: docker:20.10-git
services:
  - docker:20.10-dind

stages:
  - setup-cloak

setup-cloak:
  stage: setup-cloak
  before_script:
    - |
      apk add go wget
      DIR=`pwd`
      cd /tmp
      git clone https://$GITHUB_USER:$GITHUB_TOKEN@github.com/dagger/cloak.git
      cd /tmp/cloak
      go build ./cmd/cloak
      mv cloak /usr/local/bin/
      cloak dev &
      wget -qO- https://raw.githubusercontent.com/eficode/wait-for/v2.2.3/wait-for | sh -s -- --timeout 200 localhost:8080 -- echo 'cloak is running'
      cd $DIR
  script:
    - |
      echo 'foo'
